<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8QD-ZV-v5Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pJh-ff-qyN">
            <objects>
                <navigationController id="8QD-ZV-v5Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="919-Jh-y3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uCy-fU-UDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="798-Y6-3v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.5" y="307.5"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-o1-1WY" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="37a-pr-gdD"/>
                                    <constraint firstAttribute="height" constant="35" id="6st-zY-Ze3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="37a-pr-gdD"/>
                                        <exclude reference="6st-zY-Ze3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="37a-pr-gdD"/>
                                        <include reference="6st-zY-Ze3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3yZ-LQ-iak"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-XM-Yac" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lqB-VR-NvB"/>
                                    <constraint firstAttribute="height" constant="150" id="x3k-0N-WLP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lqB-VR-NvB"/>
                                        <exclude reference="x3k-0N-WLP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lqB-VR-NvB"/>
                                        <include reference="x3k-0N-WLP"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njq-ya-P5d">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NyN-I9-qtD"/>
                                    <constraint firstAttribute="width" constant="200" id="iWb-bh-Gcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NyN-I9-qtD"/>
                                        <exclude reference="iWb-bh-Gcn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NyN-I9-qtD"/>
                                        <include reference="iWb-bh-Gcn"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-1i-BaP" customClass="FBSDKLikeButton">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JcV-qJ-rlp"/>
                                    <constraint firstAttribute="width" constant="100" id="Yfh-Tt-0t4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JcV-qJ-rlp"/>
                                        <exclude reference="Yfh-Tt-0t4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JcV-qJ-rlp"/>
                                        <include reference="Yfh-Tt-0t4"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mob-2W-3DI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="00s-RC-rJj"/>
                                    <constraint firstAttribute="width" constant="200" id="Bj9-UQ-p8b"/>
                                </constraints>
                                <state key="normal" title="Friends List"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00s-RC-rJj"/>
                                        <exclude reference="Bj9-UQ-p8b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="00s-RC-rJj"/>
                                        <include reference="Bj9-UQ-p8b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnFriendListClicked:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="SCB-IM-Kmm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fug-XM-Yac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0If-7D-cyZ"/>
                            <constraint firstItem="mob-2W-3DI" firstAttribute="leading" secondItem="PuV-o1-1WY" secondAttribute="leading" id="1ww-J5-jYt"/>
                            <constraint firstItem="Fug-XM-Yac" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Qp-rK-LRb"/>
                            <constraint firstItem="PuV-o1-1WY" firstAttribute="top" secondItem="njq-ya-P5d" secondAttribute="bottom" id="7bl-AJ-bz2"/>
                            <constraint firstItem="tIg-1i-BaP" firstAttribute="leading" secondItem="PuV-o1-1WY" secondAttribute="leading" id="9ZD-9t-l0N"/>
                            <constraint firstItem="mob-2W-3DI" firstAttribute="top" secondItem="tIg-1i-BaP" secondAttribute="bottom" constant="13" id="EIM-Ac-bq8"/>
                            <constraint firstItem="PuV-o1-1WY" firstAttribute="leading" secondItem="njq-ya-P5d" secondAttribute="leading" id="SLp-lv-iqP"/>
                            <constraint firstItem="PuV-o1-1WY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWX-vE-D8e"/>
                            <constraint firstItem="PuV-o1-1WY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n5J-Cy-ksp"/>
                            <constraint firstItem="tIg-1i-BaP" firstAttribute="top" secondItem="PuV-o1-1WY" secondAttribute="bottom" constant="8" id="zGW-Pu-4JM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PuV-o1-1WY"/>
                                <exclude reference="Fug-XM-Yac"/>
                                <exclude reference="njq-ya-P5d"/>
                                <exclude reference="tIg-1i-BaP"/>
                                <exclude reference="mob-2W-3DI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0If-7D-cyZ"/>
                                <exclude reference="3Qp-rK-LRb"/>
                                <exclude reference="7bl-AJ-bz2"/>
                                <exclude reference="SLp-lv-iqP"/>
                                <exclude reference="gWX-vE-D8e"/>
                                <exclude reference="n5J-Cy-ksp"/>
                                <exclude reference="9ZD-9t-l0N"/>
                                <exclude reference="zGW-Pu-4JM"/>
                                <exclude reference="1ww-J5-jYt"/>
                                <exclude reference="EIM-Ac-bq8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PuV-o1-1WY"/>
                                <include reference="Fug-XM-Yac"/>
                                <include reference="njq-ya-P5d"/>
                                <include reference="tIg-1i-BaP"/>
                                <include reference="mob-2W-3DI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0If-7D-cyZ"/>
                                <include reference="3Qp-rK-LRb"/>
                                <include reference="7bl-AJ-bz2"/>
                                <include reference="SLp-lv-iqP"/>
                                <include reference="gWX-vE-D8e"/>
                                <include reference="n5J-Cy-ksp"/>
                                <include reference="9ZD-9t-l0N"/>
                                <include reference="zGW-Pu-4JM"/>
                                <include reference="1ww-J5-jYt"/>
                                <include reference="EIM-Ac-bq8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JBr-Ga-wod"/>
                    <connections>
                        <outlet property="lblUsername" destination="njq-ya-P5d" id="1Ni-BG-Qx6"/>
                        <outlet property="likeButton" destination="tIg-1i-BaP" id="cAB-Sb-J6a"/>
                        <outlet property="loginButton" destination="PuV-o1-1WY" id="Uji-9K-UvN"/>
                        <outlet property="profilePicture" destination="Fug-XM-Yac" id="ZKh-kW-Xq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="311.25"/>
        </scene>
    </scenes>
</document>
